#!/bin/bash

#module purge
module load python-3.5-pip-9.0.1-at10.0

set -x

if [ -z "$3" ]
  then
    echo "3 arguments need to be provided: hdf5_file_list_relative_path data_dir_absolute_path kmeans_model_name.pkl"
    exit 1
fi

HDF5_FILE_LIST=$1
FULL_PATH=$2
KMEANS_MODEL_NAME=$3
WINDOW_SIZE=1
STEP=1

for pid_data_dir in $FULL_PATH/*; do
    absolute_hdf5_file_name=$pid_data_dir/$HDF5_FILE_LIST
    absolute_kmeans_model_name=$pid_data_dir/$KMEANS_MODEL_NAME
    echo $pid_data_dir
    echo $absolute_hdf5_file_name
    echo $absolute_kmeans_model_name
    while IFS='' read -r hdf5_file_name || [[ -n "$hdf5_file_name" ]]; do
        echo "Text read from file: $hdf5_file_name"

        bsub -n 1 -W 47:00 -R "rusage[mem=256000]" -J  run_load_hdf5_encode_tip_hog_features_hist_kmeans.lsf \
        -e "run_load_hdf5_encode_tip_hog_features_hist_kmeans.%J.stderr" \
        -o "run_load_hdf5_encode_tip_hog_features_hist_kmeans.%J.stdout" -q "prod.long"
        "python3 load_hdf5_encode_tip_hog_features_hist_kmeans.py -inhdf5file $hdf5_file_name \
         -kmeansm $absolute_kmeans_model_name -wf $WINDOW_SIZE -sf $STEP"
    done < $absolute_hdf5_file_name
done
