#!/bin/bash
module purge
module load varia/hdf5-1.8.20_openmpi-at10.0 
module load deeplearning/tensorflow/tensorflow-1.8.0_openmpi-at10.0

if [ -z "$2" ]
  then
    echo "No arguments supplied. The absolute path for the data and the name of the configuration file are needed."
    exit 1
fi

FULL_PATH=$1
CONFIG_FILE=$2
echo $CONFIG_FILE
for pid_data_dir in $FULL_PATH/*; do
    echo $pid_data_dir
    if [[ $pid_data_dir == *"14"* ]]; then
    bsub -n 1 -W 47:00 -R "rusage[mem=512000]" -J  run_shuffle_encoded_hdf5_data.lsf \
        -e "run_shuffle_encoded_hdf5_data.%J.stderr" -o "run_shuffle_encoded_hdf5_data.%J.stdout" -q "prod.long" \
        "python3 shuffle_encoded_hdf5_data.py --config_file $CONFIG_FILE --input_directory $pid_data_dir"
    fi
done
