#!/bin/bash
#BSUB -n 1
#BSUB -W 47:00
#BSUB -J load_tiphog_file_save_hdf5_uncompressed
#BSUB -e "load_tiphog_file_save_hdf5_uncompressed.%J.stderr"
#BSUB -o "load_tiphog_file_save_hdf5_uncompressed.%J.stdout"
#BSUB -q "prod.long"
module purge
module load python-3.5-pip-9.0.1-at10.0


if [ -z "$1" ]
  then
    echo "No argument supplied. The absolute path for the data is needed."
    exit 1
fi

FULL_PATH=$1
for pid_data_dir in $FULL_PATH*; do
    echo $pid_data_dir
    for infile in $pid_data_dir/bed*.csv; do
        echo $infile
        outfile=$pid_data_dir/$(basename "$infile" .csv).hdf5
        echo $outfile
        python3 load_tiphog_file_save_hdf5_uncompressed.py -i $infile -o $outfile
    done
done

